In [5]:
import pandas as pd

In [7]:

file_path = "/home/xlordplay/alfa_test_tasks/alfa_test/data/Input data/data_prep.tab"  

df = pd.read_csv(file_path, sep="\t")

df.head()

,SEGM_DATE,CLIENT_ID,AVG_MG,MIN_MG,MAX_MG,COUNT_TR,SUM_TR_TOTAL,SUM_TR,RECENTY,AVG_SKU,...,PROFIT_GROUP_ID,CHANGE_PROFIT_GROUP_ID,CHANGE_SEGMENT_ID,PVAL_GROUP_CHANGE0,PVAL_GROUP_CHANGE1,PVAL_GROUP_CHANGE_1,MODIFY_DATE,_SEGMENT_,_SEGMENT_LABEL_,EM_SEGMENT
0,01MAR2012:00:00:00,1-ET-1502,4.00,4,4,1,3214.5,3316.62,13,5.00,...,NaN,NaN,NaN,NaN,NaN,NaN,18APR2014:15:43:32.045877,2,Cluster11,11
1,01APR2012:00:00:00,1-ET-1502,6.25,1,19,4,13764.0,14673.23,10,10.50,...,4.0,4.0,9.0,0.616352,0.062444,0.321204,18APR2014:18:11:24.215456,4,Cluster9,9
2,01MAY2012:00:00:00,1-ET-1502,6.83,1,19,6,23889.0,25500.05,25,11.50,...,3.0,3.0,6.0,0.624176,0.372781,0.003043,18APR2014:18:53:16.228328,6,Cluster6,6
3,01JUN2012:00:00:00,1-ET-1502,6.29,1,19,7,25101.5,26749.93,8,10.86,...,3.0,3.0,6.0,0.692361,0.301012,0.006627,18APR2014:19:26:16.159281,6,Cluster6,6
4,01JUL2012:00:00:00,1-ET-1502,10.60,1,30,5,32506.0,34514.59,10,20.80,...,3.0,3.0,6.0,0.884269,0.094544,0.021187,18APR2014:19:57:46.356046,6,Cluster6,6

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 60 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   SEGM_DATE                 19 non-null     object
 1   CLIENT_ID                 19 non-null     object
 2   AVG_MG                    19 non-null     float64
 3   MIN_MG                    19 non-null     int64
 4   MAX_MG                    19 non-null     int64
 5   COUNT_TR                  19 non-null     int64
 6   SUM_TR_TOTAL              19 non-null     float64
 7   SUM_TR                    19 non-null     float64
 8   RECENTY                   19 non-null     int64
 9   AVG_SKU                   19 non-null     float64
 10  AVG_COUNT_TR              19 non-null     float64
 11  MIN_COUNT_TR              19 non-null     int64
 12  MAX_COUNT_TR              19 non-null     int64
 13  AVG_SUM_TR_TOTAL          19 non-null     float64
 14  AVG_SUM_TR                19 non-null     float64
 15  AVG_LATENCY               17 non-null     float64
 16  MIN_LATENCY               17 non-null     float64
 17  MAX_LATENCY               17 non-null     float64
 18  NP_AMOUNT                 19 non-null     int64
 19  NP_SUM                    19 non-null     float64
 20  PR_AMOUNT                 19 non-null     int64
 21  PR_SUM                    19 non-null     float64
 22  AL_AMOUNT                 19 non-null     int64
 23  AL_SUM                    19 non-null     int64
 24  OTHER_SUM                 19 non-null     int64
 25  FAVORITE_STORE            19 non-null     int64
 26  SUM_MG                    19 non-null     int64
 27  D_TRANS                   19 non-null     float64
 28  AVG_BILL                  19 non-null     float64
 29  SEGMENT_ID                19 non-null     int64
 30  DISTANCE                  19 non-null     float64
 31  SUM_TR_TOTAL_BASE_DIST    19 non-null     float64
 32  SUM_TR_TOTAL_ETALON_DIST  19 non-null     float64
 33  SUM_TR_TOTAL_DIST_TYPE    19 non-null     object
 34  AVG_BILL_BASE_DIST        19 non-null     float64
 35  AVG_BILL_ETALON_DIST      19 non-null     float64
 36  AVG_BILL_DIST_TYPE        19 non-null     object
 37  AVG_COUNT_TR_BASE_DIST    19 non-null     float64
 38  AVG_COUNT_TR_ETALON_DIST  19 non-null     float64
 39  AVG_COUNT_TR_DIST_TYPE    19 non-null     object
 40  D_TRANS_BASE_DIST         19 non-null     float64
 41  D_TRANS_ETALON_DIST       19 non-null     float64
 42  D_TRANS_DIST_TYPE         19 non-null     object
 43  AVG_MG_BASE_DIST          19 non-null     float64
 44  AVG_MG_ETALON_DIST        19 non-null     float64
 45  AVG_MG_DIST_TYPE          19 non-null     object
 46  SUM_MG_BASE_DIST          19 non-null     float64
 47  SUM_MG_ETALON_DIST        19 non-null     int64
 48  SUM_MG_DIST_TYPE          19 non-null     object
 49  GROUP_CHANGE_RESULT       18 non-null     float64
 50  PROFIT_GROUP_ID           18 non-null     float64
 51  CHANGE_PROFIT_GROUP_ID    18 non-null     float64
 52  CHANGE_SEGMENT_ID         18 non-null     float64
 53  PVAL_GROUP_CHANGE0        18 non-null     float64
 54  PVAL_GROUP_CHANGE1        15 non-null     float64
 55  PVAL_GROUP_CHANGE_1       18 non-null     float64
 56  MODIFY_DATE               19 non-null     object
 57  _SEGMENT_                 19 non-null     int64
 58  _SEGMENT_LABEL_           19 non-null     object
 59  EM_SEGMENT                19 non-null     int64
dtypes: float64(33), int64(17), object(10)
memory usage: 9.0+ KB

In [9]:
df.describe()

,AVG_MG,MIN_MG,MAX_MG,COUNT_TR,SUM_TR_TOTAL,SUM_TR,RECENTY,AVG_SKU,AVG_COUNT_TR,MIN_COUNT_TR,...,SUM_MG_ETALON_DIST,GROUP_CHANGE_RESULT,PROFIT_GROUP_ID,CHANGE_PROFIT_GROUP_ID,CHANGE_SEGMENT_ID,PVAL_GROUP_CHANGE0,PVAL_GROUP_CHANGE1,PVAL_GROUP_CHANGE_1,_SEGMENT_,EM_SEGMENT
count,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,...,19.000000,18.000000,18.000000,18.000000,18.000000,18.000000,15.000000,18.000000,19.000000,19.000000
mean,5.504211,1.842105,13.000000,4.473684,14331.657895,15182.841579,19.210526,8.536842,1.491053,0.368421,...,6.842105,0.222222,3.777778,3.611111,8.055556,0.638782,0.271905,0.134630,5.368421,8.736842
std,2.955609,1.424514,10.132456,2.457831,10431.235702,11078.498519,18.695154,5.578050,0.818942,0.597265,...,4.400292,0.548319,0.732084,0.777544,1.924218,0.205189,0.255141,0.167174,2.265944,1.851189
min,2.000000,1.000000,3.000000,1.000000,1263.500000,1344.500000,0.000000,2.500000,0.330000,0.000000,...,-1.000000,-1.000000,3.000000,3.000000,6.000000,0.307312,0.029352,0.000000,2.000000,6.000000
25%,3.170000,1.000000,6.000000,2.000000,5294.750000,5665.000000,9.000000,4.070000,0.670000,0.000000,...,4.000000,0.000000,3.000000,3.000000,6.250000,0.462266,0.052251,0.014604,4.000000,7.000000
50%,4.000000,1.000000,6.000000,4.000000,13560.500000,14349.060000,13.000000,5.000000,1.330000,0.000000,...,7.000000,0.000000,4.000000,3.000000,7.000000,0.635256,0.094544,0.042730,6.000000,9.000000
75%,6.915000,2.000000,20.500000,6.500000,21584.000000,22657.570000,24.500000,11.860000,2.165000,1.000000,...,9.000000,0.750000,4.000000,4.000000,9.750000,0.783810,0.525966,0.208852,7.000000,10.000000
max,11.250000,6.000000,30.000000,9.000000,33490.500000,35676.880000,78.000000,20.800000,3.000000,2.000000,...,14.000000,1.000000,5.000000,5.000000,11.000000,0.915212,0.691303,0.580774,8.000000,11.000000

In [10]:
update_df = pd.read_csv("/home/xlordplay/alfa_test_tasks/alfa_test/data/data_prep_transforme.csv")
update_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Columns: 176 entries, SEGM_DATE to EM_SEGMENT_2
dtypes: float64(133), int64(17), object(26)
memory usage: 26.3+ KB

In [11]:
update_df.describe()

,AVG_MG,AVG_MG_1,AVG_MG_2,MIN_MG,MIN_MG_1,MIN_MG_2,MAX_MG,MAX_MG_1,MAX_MG_2,COUNT_TR,...,PVAL_GROUP_CHANGE1_2,PVAL_GROUP_CHANGE_1,PVAL_GROUP_CHANGE_1_1,PVAL_GROUP_CHANGE_1_2,_SEGMENT_,_SEGMENT__1,_SEGMENT__2,EM_SEGMENT,EM_SEGMENT_1,EM_SEGMENT_2
count,19.000000,18.000000,17.000000,19.000000,18.000000,17.000000,19.000000,18.000000,17.000000,19.000000,...,13.000000,18.000000,17.000000,16.000000,19.000000,18.000000,17.000000,19.000000,18.000000,17.000000
mean,5.504211,5.400000,5.335294,1.842105,1.833333,1.588235,13.000000,12.055556,12.352941,4.473684,...,0.268089,0.134630,0.131005,0.134709,5.368421,5.222222,5.117647,8.736842,8.833333,8.764706
std,2.955609,3.005164,3.084700,1.424514,1.465285,1.064121,10.132456,9.526880,9.733583,2.457831,...,0.252814,0.167174,0.171588,0.176512,2.265944,2.237529,2.260596,1.851189,1.855041,1.888432
min,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,3.000000,3.000000,3.000000,1.000000,...,0.029352,0.000000,0.000000,0.000000,2.000000,2.000000,2.000000,6.000000,6.000000,6.000000
25%,3.170000,3.155000,3.140000,1.000000,1.000000,1.000000,6.000000,6.000000,6.000000,2.000000,...,0.062444,0.014604,0.014053,0.012197,4.000000,4.000000,4.000000,7.000000,7.000000,7.000000
50%,4.000000,3.750000,3.500000,1.000000,1.000000,1.000000,6.000000,6.000000,6.000000,4.000000,...,0.094544,0.042730,0.042730,0.031958,6.000000,6.000000,6.000000,9.000000,9.000000,9.000000
75%,6.915000,6.747500,6.830000,2.000000,2.000000,2.000000,20.500000,19.000000,19.000000,6.500000,...,0.525115,0.208852,0.213050,0.240088,7.000000,7.000000,7.000000,10.000000,10.000000,10.000000
max,11.250000,11.250000,11.250000,6.000000,6.000000,4.000000,30.000000,30.000000,30.000000,9.000000,...,0.691303,0.580774,0.580774,0.580774,8.000000,8.000000,8.000000,11.000000,11.000000,11.000000

In [12]:
update_df.head(10)

,SEGM_DATE,CLIENT_ID,AVG_MG,AVG_MG_1,AVG_MG_2,MIN_MG,MIN_MG_1,MIN_MG_2,MAX_MG,MAX_MG_1,...,MODIFY_DATE_2,_SEGMENT_,_SEGMENT__1,_SEGMENT__2,_SEGMENT_LABEL_,_SEGMENT_LABEL__1,_SEGMENT_LABEL__2,EM_SEGMENT,EM_SEGMENT_1,EM_SEGMENT_2
0,01APR2012:00:00:00,1-ET-1502,6.25,NaN,NaN,1,NaN,NaN,19,NaN,...,NaN,4,NaN,NaN,Cluster9,NaN,NaN,9,NaN,NaN
1,01APR2013:00:00:00,1-ET-1502,2.50,6.25,NaN,1,1.0,NaN,3,19.0,...,NaN,2,4.0,NaN,Cluster11,Cluster9,NaN,11,9.0,NaN
2,01AUG2012:00:00:00,1-ET-1502,7.00,2.50,6.25,2,1.0,1.0,30,3.0,...,18APR2014:18:11:24.215456,8,2.0,4.0,Cluster7,Cluster11,Cluster9,7,11.0,9.0
3,01AUG2013:00:00:00,1-ET-1502,3.50,7.00,2.50,1,2.0,1.0,6,30.0,...,21APR2014:17:03:46.163882,7,8.0,2.0,Cluster10,Cluster7,Cluster11,10,7.0,11.0
4,01DEC2012:00:00:00,1-ET-1502,3.14,3.50,7.00,1,1.0,2.0,6,6.0,...,19APR2014:17:51:07.138602,4,7.0,8.0,Cluster9,Cluster10,Cluster7,9,10.0,7.0
5,01FEB2013:00:00:00,1-ET-1502,2.00,3.14,3.50,1,1.0,1.0,3,6.0,...,24APR2014:12:33:27.574429,2,4.0,7.0,Cluster11,Cluster9,Cluster10,11,9.0,10.0
6,01JAN2013:00:00:00,1-ET-1502,3.14,2.00,3.14,1,1.0,1.0,6,3.0,...,20APR2014:11:07:29.240365,4,2.0,4.0,Cluster9,Cluster11,Cluster9,9,11.0,9.0
7,01JAN2014:00:00:00,1-ET-1502,11.25,3.14,2.00,1,1.0,1.0,22,6.0,...,20APR2014:12:42:49.175569,8,4.0,2.0,Cluster7,Cluster9,Cluster11,7,9.0,11.0
8,01JUL2012:00:00:00,1-ET-1502,10.60,11.25,3.14,1,1.0,1.0,30,22.0,...,20APR2014:11:47:53.545764,6,8.0,4.0,Cluster6,Cluster7,Cluster9,6,7.0,9.0
9,01JUL2013:00:00:00,1-ET-1502,3.50,10.60,11.25,1,1.0,1.0,6,30.0,...,30MAY2014:13:13:54.515373,7,6.0,8.0,Cluster10,Cluster6,Cluster7,10,6.0,7.0

In [15]:
missing_values = update_df[['MIN_LATENCY','MIN_LATENCY_2', 'AVG_LATENCY', 'MAX_LATENCY']].isna().sum()
print(missing_values)

MIN_LATENCY      2
MIN_LATENCY_2    4
AVG_LATENCY      2
MAX_LATENCY      2
dtype: int64